<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Crypto Tracker</title>
    <style>
      body{
        background-color: whitesmoke;
      }
      h1{
        color: black;
        font-family: Comic Sans MS;
        font-size: 60px;
        padding: 20px;
      }
      h4,label{
        color: black;
        font-family: Comic Sans MS;

      }
      table{
        color: black;
        background-color: gainsboro;
        box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
        
      }
      button{
        background-color: blueviolet;
        color: white;
      }
      .box{
        width: 500px;
        height: 200px;
        box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        cursor: pointer;
        transition: all 120ms;
        display: flex;
        align-items: center;
        background: gainsboro;
        padding: 0.5em;
        padding-bottom: 3.4em;
        margin: 4px;
        margin-top: 8px;
        margin-bottom: 8px;
      }
    </style>
</head>
<body >
    <div class="container">
        <div class="row justify-content-center">
            <h1 class="col-md-7 text-center">Crypto Tracker</h1>
            
            <div class="box">
                
                <div class="col-md-12 row justify-content-center">
                    <div class="col-8">
                        <form action="" id="searchForm">
                            <div class="form-row">
                                <div class="col-14 form-group" >
                                    <label for="xyz"><b>COIN TYPE</b></label>
                                    <select name="coinType" class="form-control" id="xyz">
                                        <option value="bitcoin">Bitcoin</option>
                                        <option value="dogecoin">Dogecoin</option>
                                        <option value="ethereum">Ethereum</option>
                                        <option value="polkadot">Polkadot</option>
                                        <option value="tether">Tether</option>
                                    </select>
                                </div>
                            </div>
                            
                            <button type="submit" class="col-12 ">Get Price</button>
                        </form>
                    </div>
                </div>
                
            </div>
            <div class="col-md-9 text-center row justify-content-center">
                <table class="col-md-7 m-2" border="1px" id="tableResult">
                    
                </table>
            </div>
            
        </div>

        
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
    

</body>
</html>